<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_new_game"
        android:title="Adicionar Game" />

    <item
        android:id="@+id/menu_exit"
        android:title="Sair" />

    <item android:title="Dados gerais" >
        <group>
            <item android:id="@+id/menu_teste" android:title="Teste 001"/>
            <item android:id="@+id/menu_teste2" android:title="Teste 002"/>
        </group>
    </item>

</menu>